<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Snowpiercer</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-image: url(Background.jpg);
}
wrapper {
	margin: 0 auto;
	width: 1024px;
	display: block;
}
header {
	height: 130px;
	text-align: center;
	background-color: #000000;
}
nav {
	position: relative;
	top: -55px;
}
nav ul {
}
nav ul li {
	list-style-type: none;
	float: left;
	color: #FFFFFF;
	font-family: Futura, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: small;
	width: 150px;
	text-align: center;
}
nav ul li:hover {
	color: #577F8E;
}
.logo {
	position: relative;
	top: 17px;
}
#home {
	height: 768px;
	color: #FFFFFF;
	font-family: Futura, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	position: relative;
}
#actors {
	height: 768px;
	color: #FFFFFF;
	font-family: Futura, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	position: relative;
}
#director {
	height: 768px;
	color: #FFFFFF;
	font-family: Futura, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#synopsis {
	height: 768px;
	color: #FFFFFF;
	font-family: Futura, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#gallery {
	height: 768px;
	color: #FFFFFF;
	font-family: Futura, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#critics {
	height: 768px;
	color: #FFFFFF;
	font-family: Futura, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#privacy {
	height: 768px;
	color: #FFFFFF;
	font-family: Futura, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#terms {
	height: 768px;
	color: #FFFFFF;
	font-family: Futura, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#terms footer {
	height: 100px;
	background-color: #000000;
	color: #FFFFFF;
	font-family: Futura, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#home #poster {
	position: relative;
	left: 75px;
}
#home p {
	width: 410px;
	position: relative;
	top: -535px;
	left: 482px;
}
#home #soundtrack {
	position: relative;
	top: -745px;
	left: 648px;
	width: 302px;
}
#home #company {
	background-color: rgba(255,255,255,0.80);
	position: relative;
	left: 138px;
	top: 1px;
}
#home p iframe {
	position: relative;
	top: -43px;
}
#home p img {
	position: relative;
	top: -37px;
}
#synopsis p {
	width: 500px;
	position: relative;
	left: 75px;
	top: 21px;
}
#critics p {
	width: 855px;
	left: 75px;
	position: relative;
	top: -15px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #577F8E;
}
a:hover {
	text-decoration: none;
	color: #577F8E;
}
a:active {
	text-decoration: none;
	color: #577F8E;
}
#actors #chris {
	position: relative;
	width: 200px;
	left: 80px;
}
#actors #tilda {
	position: relative;
	width: 200px;
	left: 304px;
	top: -222px;
}
#actors #song {
	position: relative;
	width: 200px;
	left: 560px;
	top: -443px;
}
#actors #jamie {
	position: relative;
	width: 200px;
	top: -685px;
	left: 790px;
}
#actors #john {
	width: 200px;
	position: relative;
	left: 79px;
	top: -634px;
}
#actors #ed {
	width: 200px;
	position: relative;
	top: -855px;
	left: 304px;
}
#actors #octavia {
	width: 200px;
	position: relative;
	top: -1076px;
	left: 560px;
}
#actors #go {
	width: 200px;
	position: relative;
	top: -1317px;
	left: 790px;
}
#director #bong {
	width: 450px;
	position: relative;
	left: 340px;
	top: -270px;
	height: 300px;
}
#director #direct {
	position: relative;
	left: 76px;
}
#director #films {
	position: relative;
	top: -290px;
	left: 340px;
}
#synopsis #pics1 {
	position: relative;
	top: -435px;
	left: 615px;
}
#gallery #pics2 {
	position: relative;
	left: 128px;
	top: -25px;
}
#privacy p {
	width: 855px;
	left: 75px;
	position: relative;
	top: 0px;
}
</style>
</head>

<body>
	<wrapper>
	<section id="home">
	<header><a href="#home"><img src="logo.png" width="320" height="44" alt="logo" class="logo"/></a></header>
	  <nav>
		<ul>
			<a href="#actors"><li>ACTORS</li></a>
		    <a href="#director"><li>DIRECTOR</li></a>
			<a href="#synopsis"><li>SYNOPSIS</li></a>
			<a href="#gallery"><li>GALLERY</li></a>
			<a href="#critics"><li>CRITICS</li></a>
			<a href="#privacy"><li>PRIVACY & TERMS</li></a>
		</ul>
	  </nav>
		
	  <img src="movieposter.jpg" width="346" height="513" alt="poster" id="poster"/> 
		<a href="http://weinsteinco.com/" target="new"><img id="company" src="company.png" width="116" height="86.613" alt=""/></a>
		<p>
		<br><br>
		<iframe width="460" height="230" src="https://www.youtube.com/embed/bFpfJNiUDpY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>
		<img src="music.jpg" width="150" height="150" alt=""/> <p id="soundtrack">Snowpiercer<br> (Original Motion Picture Soundtrack)<br>Available on:<br><a href="https://www.amazon.com/Snowpiercer-Original-Motion-Picture-Soundtrack/dp/B00LN8O49Q" target="new">Amazon</a><br><a href="https://itunes.apple.com/us/album/snowpiercer-original-motion-picture-soundtrack/897343862" target="new">itunes</a></p>
 		</p>
		
	  </section>	
	
	<section id="actors">
	<header><a href="#home"><img src="logo.png" width="320" height="44" alt="logo" class="logo"/></a></header>
	  <nav>
		<ul>
			<a href="#actors"><li>ACTORS</li></a>
		    <a href="#director"><li>DIRECTOR</li></a>
			<a href="#synopsis"><li>SYNOPSIS</li></a>
			<a href="#gallery"><li>GALLERY</li></a>
			<a href="#critics"><li>CRITICS</li></a>
			<a href="#privacy"><li>PRIVACY & TERMS</li></a>
		</ul>
	  </nav>
			<div id="chris"><img src="Chris.jpg" width="142" height="176" alt=""/><br>Chris Evans as Curtis<br><a href="https://www.imdb.com/name/nm0262635/?ref_=tt_ov_st_sm" target="new">IMDB</a></div>
			<div id="tilda"><img src="Tilda.jpg" width="142" height="175" alt=""/><br>Tilda Swinton as Mason<br><a href="https://www.imdb.com/name/nm0842770/?ref_=tt_ov_st_sm" target="new">IMDB</a></div>
			<div id="song"><img src="Song.jpg" width="143" height="175" alt=""/><br>Song Kang-Ho as<br>Namgoong Minsu<br><a href="https://www.imdb.com/name/nm0814280/?ref_=ttfc_fc_cl_t2" target="new">IMDB</a></div>
			<div id="jamie"><img src="Jamie.jpg" width="142" height="175" alt=""/><br>Jamie Bell as Edgar<br><a href="https://www.imdb.com/name/nm0068260/?ref_=tt_ov_st_sm" target="new">IMDB</a></div>
			<div id="john"><img src="John.jpg" width="142" height="175" alt=""/><br>John Hurt as Gilliam<br><a href="https://www.imdb.com/name/nm0000457/?ref_=ttfc_fc_cl_t4" target="new">IMDB</a></div>
			<div id="ed"><img src="Ed.jpg" width="142" height="175" alt=""/><br>Ed Harris as Wilford<br><a href="https://www.imdb.com/name/nm0000438/?ref_=ttfc_fc_cl_t3" target="new">IMDB</a></div>
			<div id="octavia"><img src="Octavia.jpg" width="142" height="174" alt=""/><br>Octavia Spencer<br>as Tanya<br><a href="https://www.imdb.com/name/nm0818055/?ref_=ttfc_fc_cl_t7" target="new">IMDB</a></div>
	 		<div id="go"><img src="Go.jpg" width="142" height="175" alt=""/><br>Go Ah-sung as Yona<br><a href="https://www.imdb.com/name/nm2163344/?ref_=ttfc_fc_cl_t9" target="new">IMDB</a></div>
	    </section>		

	<section id="director">
	<header><a href="#home"><img src="logo.png" width="320" height="44" alt="logo" class="logo"/></a></header>
	  <nav>
		<ul>
			<a href="#actors"><li>ACTORS</li></a>
		    <a href="#director"><li>DIRECTOR</li></a>
			<a href="#synopsis"><li>SYNOPSIS</li></a>
			<a href="#gallery"><li>GALLERY</li></a>
			<a href="#critics"><li>CRITICS</li></a>
			<a href="#privacy"><li>PRIVACY & TERMS</li></a>
		</ul>
	  </nav>
		
	  <img id="direct" src="Bong_Joon-ho.jpg" width="220" height="283" alt=""/>
	<p id="bong">Bong Joon-ho | <a href="https://www.imdb.com/name/nm0094435/?ref_=ttfc_fc_dr1" target="new">IMDB</a><br>
	born September 14, 1969 is a South Korean film director and screenwriter. His films include monster movie The Host (2006) and sci-fi action movie Snowpiercer (2013), both of which are among the highest-grossing films of all time in South Korea. His most recent film, Okja, debuted at the 2017 Cannes Film Festival, where it received a four-minute standing ovation.
	<br><br>
	In 2017, Metacritic ranked Bong #13 on its list of the 25 best film directors of the 21st century. His films are known for their uncomfortable subject matter, black humor and sudden mood shifts.</p>
	<img id="films" src="Asset 12.png" width="454" height="213" alt=""/>	</section>	
		
	<section id="synopsis">
	<header><a href="#home"><img src="logo.png" width="320" height="44" alt="logo" class="logo"/></a></header>
	  <nav>
		<ul>
			<a href="#actors"><li>ACTORS</li></a>
		    <a href="#director"><li>DIRECTOR</li></a>
			<a href="#synopsis"><li>SYNOPSIS</li></a>
			<a href="#gallery"><li>GALLERY</li></a>
			<a href="#critics"><li>CRITICS</li></a>
			<a href="#privacy"><li>PRIVACY & TERMS</li></a>
		</ul>
	  </nav>
		
	  <p>
		The nations release the substance CW-7 with the intention of controlling the global warning, but accidentally it results in another Ice Age destroying Earth. The only survivors live in the train Snowpiercer which is driven by a perpetual motion engine created by the millionaire Wilford that lives in the engine part. In 2031, after seventeen years, there is a fight of classes inside the train since the oppressed lower class lives in dreadful conditions in the last wagons of the train while the elite lives in the front wagons. The lower class is fed with protein bars only; they are oppressed and punished by Minister Mason and her brutal guards; and their children are taken every now and then when they reach a certain height. The leaders Gilliam, Curtis Everett and Edgar are plotting a scheme to reach the engine and talk to Wilford about their conditions using the addicted security engineer Namgoong Minsoo and his clairvoyant daughter Yona that are imprisoned to open the locked doors. When the son of Tanya, Timmy, is captured by Mason, they decide to execute their plan. There are many casualties and soon Curtis discovers that they have been manipulated by Wilford to balance the resources in the train, and why the magnate keeps the lower class alive.</p>
	  <img id="pics1" src="Asset 14.png" width="312" height="575" alt=""/> </section>	
		
	<section id="gallery">
	<header><a href="#home"><img src="logo.png" width="320" height="44" alt="logo" class="logo"/></a></header>
	  <nav>
		<ul>
			<a href="#actors"><li>ACTORS</li></a>
		    <a href="#director"><li>DIRECTOR</li></a>
			<a href="#synopsis"><li>SYNOPSIS</li></a>
			<a href="#gallery"><li>GALLERY</li></a>
			<a href="#critics"><li>CRITICS</li></a>
			<a href="#privacy"><li>PRIVACY & TERMS</li></a>
		</ul>
	  </nav>
	  <img id="pics2" src="Asset 13.png" width="757" height="581" alt=""/> </section>			
		
	<section id="critics">
	<header><a href="#home"><img src="logo.png" width="320" height="44" alt="logo" class="logo"/></a></header>
	  <nav>
		<ul>
			<a href="#actors"><li>ACTORS</li></a>
		    <a href="#director"><li>DIRECTOR</li></a>
			<a href="#synopsis"><li>SYNOPSIS</li></a>
			<a href="#gallery"><li>GALLERY</li></a>
			<a href="#critics"><li>CRITICS</li></a>
			<a href="#privacy"><li>PRIVACY & TERMS</li></a>
		</ul>
	  </nav>
	  <p>REVIEWS</p>
	  <p><a href="https://www.rogerebert.com/far-flung-correspondents/snowpiercer" target="new">Roger Ebert's Far-Flung Correspondents</a> - "I know it is a cliché, but I must say this: "Snowpiercer" is something we do not come across often in movie theaters nowadays. This is a smart, compelling science fiction film—about a train that travels through a frozen future landscape—which can intrigue us with its futuristic setting at the beginning and then pull our attention into its thrilling journey packed with interesting sights until it arrives at the powerful finale where we come to care about not only what has happened during the characters' journey but also what will happen next at their arrival point." [Seongyong Cho]</p>
		<p><a href="https://www.nytimes.com/2014/06/27/movies/in-snowpiercer-the-train-trip-to-end-all-train-trips.html?_r=0" target="new">New York Times</a> - In the mood for allegory? Have a look at Bong Joon-ho’s “Snowpiercer,” which proceeds from a fantastical premise rich with real-world relevance....“Snowpiercer,” based on the graphic novel “Le Transperceneige” by Jacques Lob, Benjamin Legrand and Jean-Marc Rochette, is unusually satisfying in that regard as well. Mr. Bong, whose previous films include the brilliant psychological thriller “Mother” and “The Host,” a sublimely moving monster flick, is a playful and rigorous visual thinker. Here he stages kinetic fight scenes in narrow spaces and punctuates the noise and speed of the train with moments of eerie, poignant calm as it glides through digitally rendered ice and snow. The violence inside swerves from slapstick to bloodshed and back, producing a volatile blend of humor and horror that pays tribute to the source material while coloring its themes with the director’s distinctively perverse and humane sensibility. [A.O. Scott]</p>
	  <p><a href="https://www.sfgate.com/movies/article/Snowpiercer-review-High-speed-thriller-raises-5581792.php" target="new">San Francisco Chronicle</a> - Easy to watch and easy to enjoy, "Snowpiercer" is challenging to think about, a seemingly straightforward action movie that isn't simple at all. Under the surface of an ostensibly clear-cut moral universe, there is no good or bad here, just stupid or less stupid. "Snowpiercer" is a rumination on what goes into creating a society, and what must be sacrificed to stave off chaos...."Snowpiercer" takes place on a high-speed train, sometime in a very bad near future. Apparently, some years before, an attempted quick fix of global warming resulted in a frozen planet and the death of every living thing - except for people who happened to be riding on this high-speed train. There followed an interlude of cannibalism and brutality, until order was restored and a social hierarchy constructed. [Mick LaSalle]</p>
	</section>		
		
	<section id="privacy">
	<header><a href="#home"><img src="logo.png" width="320" height="44" alt="logo" class="logo"/></a></header>
	  <nav>
		<ul>
			<a href="#actors"><li>ACTORS</li></a>
		    <a href="#director"><li>DIRECTOR</li></a>
			<a href="#synopsis"><li>SYNOPSIS</li></a>
			<a href="#gallery"><li>GALLERY</li></a>
			<a href="#critics"><li>CRITICS</li></a>
			<a href="#privacy"><li>PRIVACY & TERMS</li></a>
		</ul>
	  </nav>
		
		<p>Privacy Policy:<br>
		Snowpiercer Film (“Snowpiercer“) operates Snowpiercer.com and may operate other websites. It is Snowpiercer’s policy to respect your privacy regarding any information we may collect while operating our websites.
		<br><br>
		Privacy Policy Changes<br>
		Although most changes are likely to be minor, Snowpiercer may change its Privacy Policy from time to time, and in Snowpiercer’s sole discretion. Snowpiercer encourages visitors to frequently check this page for any changes to its Privacy Policy. If you have a Snowpiercer.com account, you might also receive an alert informing you of these changes. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
		<br><br>
		Terms of Service:<br>
		The following terms and conditions govern all use of the Snowpiercer.com website and all content, services and products available at or through the website (taken together, the Website). The Website is owned and operated by Snowpiercer Film (“Snowpiercer”). The Website is offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies (including, without limitation, Snowpiercer’s Privacy Policy) and procedures that may be published from time to time on this Site by Snowpiercer (collectively, the “Agreement”).
		<br><br>
		Please read this Agreement carefully before accessing or using the Website. By accessing or using any part of the web site, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access the Website or use any services. If these terms and conditions are considered an offer by Snowpiercer, acceptance is expressly limited to these terms. The Website is available only to individuals who are at least 13 years old.</p>
		
	</section>
</wrapper>
	
</body>
</html>
